# FimsCatalog

./: FilmsCatalog.sln
Data/FilmsCatalog.Data/: ApplicationDbContext.cs  FilmsCatalog.Data.csproj
Data/FilmsCatalog.Data.Contract/Entities/: Movie.cs
Data/FilmsCatalog.Data.Contract/Identity/: User.cs
Data/FilmsCatalog.Data/Migrations/: 20210213093058_InitialCreate.Designer.cs  20210213093058_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Services/FilmsCatalog.Services/: AccountService.cs  FilmsCatalog.Services.csproj  MovieService.cs
Services/FilmsCatalog.Services.Contract/: OperationResult.cs
Services/FilmsCatalog.Services.Contract/Interfaces/: IAccountService.cs  IMovieService.cs
Services/FilmsCatalog.Services.Contract/Models/: MovieDto.cs  PageModel.cs  PaginationModel.cs
Services/FilmsCatalog.Services.Contract/Models/Account/: LoginDto.cs  UserDto.cs
Services/FilmsCatalog.Services/AutoMapper/: AccountMapper.cs  MovieMapper.cs
Web/FilmsCatalog/: FilmsCatalog.csproj  Startup.cs
Web/FilmsCatalog/Controllers/: AccountController.cs  MovieController.cs
Web/FilmsCatalog/Extensions/: UserHelpers.cs
Web/FilmsCatalog/Models/: MovieViewModel.cs
Web/FilmsCatalog/Views/Account/: AccessDenied.cshtml
Web/FilmsCatalog/Views/Movie/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/FilmsCatalog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
